 server {
     listen 443;
     listen [::]:443;

     server_name calc.42.fr www.calc.42.fr;
     ssl on;
     root /var/www/html;
     index index.html;

     ssl_certificate PLACEHOLDER_CERT;
     ssl_certificate_key PLACEHOLDER_CERT_KEY;

     location / {
         root /var/www/html;
         try_files $uri $uri/ =404;
     }

     access_log /var/log/nginx/nginx.vhost.access.log;
     error_log /var/log/nginx/nginx.vhost.error.log;
 }
