server {
    listen 443;
    listen [::]:443;

    server_name jofelipe.42.fr www.jofelipe.42.fr;
    ssl on;
    root /var/www/jofelipe/wordpress;
    index index.php index.html index.htm;

    ssl_certificate PLACEHOLDER_CERT;
    ssl_certificate_key PLACEHOLDER_CERT_KEY;

    location / {
        root /var/www/jofelipe/wordpress;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;
}

