server {
    listen 443;
    listen [::]:443;

    server_name example.com;

    location / {
        # root /var/www/jofelipe/wordpress;
        # fastcgi_pass php:9000;
        try_files $uri $uri/ =404;
    }
}
